ansible==7.4.0
  ansible-core==2.14.4
    cryptography==40.0.1
      cffi==1.15.1
        pycparser==2.21
    Jinja2==3.1.2
      MarkupSafe==2.1.2
    packaging==23.1
    PyYAML==6.0
    resolvelib==0.8.1
ansible-compat==3.0.2
  ansible-core==2.14.4
    cryptography==40.0.1
      cffi==1.15.1
        pycparser==2.21
    Jinja2==3.1.2
      MarkupSafe==2.1.2
    packaging==23.1
    PyYAML==6.0
    resolvelib==0.8.1
  jsonschema==4.17.3
    attrs==23.1.0
    pyrsistent==0.19.3
  packaging==23.1
  PyYAML==6.0
  subprocess-tee==0.4.1
ansible-lint==6.14.4
  ansible-core==2.14.4
    cryptography==40.0.1
      cffi==1.15.1
        pycparser==2.21
    Jinja2==3.1.2
      MarkupSafe==2.1.2
    packaging==23.1
    PyYAML==6.0
    resolvelib==0.8.1
  black==23.3.0
    click==8.1.3
    mypy-extensions==1.0.0
    packaging==23.1
    pathspec==0.11.1
    platformdirs==3.2.0
    tomli==2.0.1
  filelock==3.11.0
  jsonschema==4.17.3
    attrs==23.1.0
    pyrsistent==0.19.3
  packaging==23.1
  PyYAML==6.0
  rich==13.3.3
    markdown-it-py==2.2.0
      mdurl==0.1.2
    Pygments==2.15.0
  ruamel.yaml==0.17.21
    ruamel.yaml.clib==0.2.7
  subprocess-tee==0.4.1
  wcmatch==8.4.1
    bracex==2.3.post1
  yamllint==1.30.0
    pathspec==0.11.1
    PyYAML==6.0
    setuptools==59.6.0
bandit==1.7.5
  GitPython==3.1.31
    gitdb==4.0.10
      smmap==5.0.0
  PyYAML==6.0
  rich==13.3.3
    markdown-it-py==2.2.0
      mdurl==0.1.2
    Pygments==2.15.0
  stevedore==5.0.0
    pbr==5.11.1
lightrun==1.10.0
  cryptography==40.0.1
    cffi==1.15.1
      pycparser==2.21
  httplib2==0.20.4
    pyparsing==3.0.9
  psutil==5.9.4
  PyYAML==6.0
  six==1.16.0
pandas==2.0.0
  numpy==1.24.2
  python-dateutil==2.8.2
    six==1.16.0
  pytz==2023.3
  tzdata==2023.3
pip-autoremove==0.10.0
  pip==23.1
  setuptools==59.6.0
pipdeptree==2.7.0
pylint==2.17.2
  astroid==2.15.2
    lazy-object-proxy==1.9.0
    typing_extensions==4.5.0
    wrapt==1.15.0
  dill==0.3.6
  isort==5.12.0
  mccabe==0.7.0
  platformdirs==3.2.0
  tomli==2.0.1
  tomlkit==0.11.7
pytest-cov==4.0.0
  coverage==7.2.3
  pytest==7.3.1
    exceptiongroup==1.1.1
    iniconfig==2.0.0
    packaging==23.1
    pluggy==1.0.0
    tomli==2.0.1
requests==2.28.2
  certifi==2022.12.7
  charset-normalizer==3.1.0
  idna==3.4
  urllib3==1.26.15
touch==2020.12.3
  values==2020.12.3
wheel==0.40.0
